[05:18:21.528] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[05:18:25.975] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[05:18:38.305] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[05:18:43.336] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[05:18:48.356] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[05:18:53.374] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[05:18:58.420] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[05:19:03.403] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[05:19:08.468] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[05:19:13.463] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
