[05:19:32.261] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[05:19:37.249] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[05:19:42.284] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[05:19:47.304] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[05:19:52.336] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[05:19:57.310] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[05:20:02.364] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[05:20:07.372] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[05:20:12.377] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[05:20:17.382] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
