[18:28:02.938] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[18:28:06.835] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[18:28:11.783] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[18:28:16.878] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[18:28:21.845] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[18:28:26.898] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[18:28:31.924] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[18:28:36.987] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[18:28:41.983] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[18:28:46.998] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
