[18:26:23.582] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[18:26:38.352] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[18:26:38.403] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[18:26:38.671] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[18:26:43.693] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[18:26:48.672] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[18:26:53.719] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[18:26:58.719] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[18:27:03.787] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[18:27:14.601] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
