[18:25:10.243] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[18:25:15.167] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[18:25:20.179] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[18:25:25.178] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[18:25:30.219] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[18:25:35.207] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[18:25:40.248] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[18:25:45.268] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[18:25:50.277] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[18:25:55.258] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
