[18:32:04.721] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[18:32:08.893] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[18:32:13.891] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[18:32:18.912] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[18:32:23.940] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[18:32:28.994] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[18:32:33.980] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[18:32:39.024] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[18:32:44.037] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[18:32:49.036] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
