[19:24:10.447] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[19:24:15.491] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[19:24:20.474] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[19:24:25.526] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[19:24:30.501] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[19:24:35.501] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[19:24:40.531] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[19:24:45.543] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[19:24:50.631] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[19:24:55.528] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
