[04:06:50.964] {"t":"narrative","f":"foo","s":"foo-e2e-0"},
[04:06:55.979] {"t":"narrative","f":"foo","s":"foo-e2e-1"},
[04:07:00.971] {"t":"narrative","f":"foo","s":"foo-e2e-2"},
[04:07:06.001] {"t":"narrative","f":"foo","s":"foo-e2e-3"},
[04:07:11.024] {"t":"narrative","f":"foo","s":"foo-e2e-4"},
[04:07:16.023] {"t":"narrative","f":"foo","s":"foo-e2e-5"},
[04:07:21.051] {"t":"narrative","f":"foo","s":"foo-e2e-6"},
[04:07:26.071] {"t":"narrative","f":"foo","s":"foo-e2e-7"},
[04:07:31.068] {"t":"narrative","f":"foo","s":"foo-e2e-8"},
[04:07:36.059] {"t":"narrative","f":"foo","s":"foo-e2e-9"},
